<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>First Page</h1><br><br>
    Enter Name : <input type="text" id="txtName"><br><br>
    What do you like : <input type="text" id="txtLike"><br><br>
    <input type="button" id="btn" onclick="DoSomething()">

    <script>
        var refToName = document.getElementById("txtName")
        var refToLike = document.getElementById("txtLike")
        var refToBtn = document.getElementById("btn")

        function DoSomething()
        {
            sessionStorage.setItem("Name", refToName.value)
            sessionStorage.setItem("Like", refToLike.value)

            window.location.href("second.html")
        }
    </script>
</body>
</html>