<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body>
    <div id="myDiv" style="color: blueviolet;"></div>
    <br><br>
    <a href="index.html">Go Back To First Page</a>


    <script>
        function SomethingToDo()
        {
            var refToDiv = document.getElementById("myDiv")

            var name = sessionStorage.getItem("Name")
            var like = sessionStorage.getItem("Like")

            refToDiv.innerText = `${name} likes ${like}`
        }
    </script>
</body>
</html>